{
  "database": {
    "url": "sqlite+aiosqlite:///data/designmap.db"
  },
  "collectors": {
    "kipris": {
      "base_url": "http://plus.kipris.or.kr/kipo-api/kipi",
      "api_key_env": "KIPRIS_API_KEY",
      "enabled": true
    },
    "wipo": {
      "base_url": "https://www.wipo.int/designdb/hague/en",
      "enabled": true
    },
    "uspto": {
      "base_url": "https://api.patentsview.org",
      "api_key_env": "USPTO_API_KEY",
      "enabled": true,
      "note": "PatentsView API - API key optional but recommended"
    },
    "euipo": {
      "base_url": "https://euipo.europa.eu/eSearch/api",
      "enabled": true,
      "note": "eSearch plus API - no API key required"
    },
    "cnipa": {
      "base_url": "https://patents.google.com",
      "api_key_env": "CNIPA_API_KEY",
      "enabled": true,
      "note": "Via Google Patents - direct CNIPA API not publicly available"
    },
    "jpo": {
      "base_url": "https://www.j-platpat.inpit.go.jp/api",
      "api_key_env": "JPO_API_KEY",
      "enabled": true,
      "note": "J-PlatPat API"
    }
  },
  "screening": {
    "min_confidence": 0.7,
    "max_noise_ratio": 0.3
  },
  "classifier": {
    "model": "claude-sonnet-4-6",
    "max_images_per_request": 10,
    "vision_enabled": true
  },
  "analysis": {
    "pest_enabled": true,
    "trend_window_years": 5
  }
}
